<!DOCTYPE html>
<html>
  <head>
    <title>Sign Up</title>
    <style>
      .First-name-box {
        border-radius: 5px;
        width: 90px;
        height: 30px;
        padding-left: 10px;
        border-style: groove;
        border-width: 0.5px;
        margin-bottom: 6px;
      }

      .Last-name-box {
        border-radius: 5px;
        width: 90px;
        height: 30px;
        padding-left: 10px;
        border-style: groove;
        border-width: 0.5px;
      }

      .Email-box {
        display: block;
        border-radius: 5px;
        width: 197px;
        height: 30px;
        padding-left: 10px;
        border-style: groove;
        border-width: 0.5px;
        margin-bottom: 6px;
      }

      .signup-button {
        border-radius: 5px;
        width: 210px;
        height: 33px;
        border: none;
        background-color: rgb(70, 113, 252);
        color: white;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <input class="First-name-box" type="text" placeholder="First name" />
    <input class="Last-name-box" type="text" placeholder="Last name" />
    <input class="Email-box" type="text" placeholder="Email" />
    <button class="signup-button">Sign Up</button>
  </body>
</html>
