<!DOCTYPE html>
<html>
  <head>
    <title>Request a ride now</title>
    <style>
      .request-text {
        color: black;
        font-size: 30px;
        margin-bottom: 20px;
        font-family: arial;
      }

      .pickup-location {
        border: none;
        background-color: rgb(247, 244, 244);
        height: 40px;
        width: 280px;
        padding-left: 15px;
        margin-bottom: 5px;
        font-size: 12px;
      }

      .destination {
        border: none;
        background-color: rgb(247, 244, 244);
        height: 40px;
        width: 280px;
        padding-left: 15px;
        display: block;
        margin-bottom: 30px;
        font-size: 12px;
      }

      .request-button {
        color: white;
        background-color: black;
        border: none;
        height: 40px;
        width: 110px;
        margin-right: 15px;
        cursor: pointer;
      }

      .Schedule-button {
        border: none;
        height: 40px;
        width: 140px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p class="request-text">Request a ride now</p>
    <input
      class="pickup-location"
      type="text"
      placeholder="Enter pickup location"
    />
    <input class="destination" type="text" placeholder="Enter destination" />
    <button class="request-button">Request now</button>
    <button class="Schedule-button">Schedule for later</button>
  </body>
</html>
