<!DOCTYPE html>
<html>
  <head>
    <style>
      .profile {
        width: 200px;
        height: 325px;
        display: inline-block;
        border: none;
        box-shadow: 0 0 5px rgb(185, 185, 185);
        margin-right: 15px;
      }

      .picture {
        width: 200px;
        height: 200px;
        object-fit: cover;
      }

      .name {
        font-size: 18px;
        font-family: Arial;
        font-weight: 700;
        margin-top: 12px;
        margin-left: 8px;
        margin-bottom: 5px;
      }

      .mutual-friend-picture {
        display: inline-block;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        object-fit: cover;
        margin-left: 8px;
        margin-bottom: 0;
      }

      .mutual-friend-text {
        display: inline-block;
        font-family: Arial;
        font-size: 16px;
        color: rgb(85, 85, 85);
        margin-bottom: 0;
        margin-top: 0;
        margin-left: 5px;
      }

      .add-friend-button {
        border: none;
        background-color: rgb(57, 123, 245);
        color: white;
        border-radius: 5px;
        width: 117px;
        height: 39px;
        font-size: 16px;
        margin-left: 8px;
        display: block;
        margin-top: 0;
      }

      .mutual-friend {
        display: flex;
        align-items: center;
        margin-bottom: 5px;
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <div class="profile">
      <img class="picture" src="ikon/cat-picture.jpeg" />
      <p class="name">Oliver</p>
      <div class="mutual-friend">
        <img class="mutual-friend-picture" src="ikon/dog2.jpg" />
        <p class="mutual-friend-text">2 mutual friend</p>
      </div>
      <button class="add-friend-button">Add Friend</button>
    </div>
    <div class="profile">
      <img class="picture" src="ikon/cat2.jpg" />
      <p class="name">Mimi</p>
      <div class="mutual-friend">
        <img class="mutual-friend-picture" src="ikon/dog2.jpg" />
        <p class="mutual-friend-text">3 mutual friend</p>
      </div>
      <button class="add-friend-button">Add Friend</button>
    </div>
    <div class="profile">
      <img class="picture" src="ikon/dog.jpg" />
      <p class="name">Rex</p>
      <div class="mutual-friend">
        <img class="mutual-friend-picture" src="ikon/dog2.jpg" />
        <p class="mutual-friend-text">4 mutual friend</p>
      </div>
      <button class="add-friend-button">Add Friend</button>
    </div>
  </body>
</html>
