<!DOCTYPE html>
<html>
  <head>
    <title>Google</title>
    <style>
      .google-logo {
        width: 300px;
        margin-left: 500px;
        margin-bottom: -50px;
      }

      .search-google {
        padding-left: 30px;
        margin-left: 330px;
        margin-bottom: 30px;
        width: 620px;
        height: 45px;
        border-radius: 30px;
        border: none;
        display: block;
        font-size: 16px;
        letter-spacing: normal;
        font-family: arial, sans-serif;
        cursor: text;
        background-color: transparent;
        box-shadow: 1px 1px 10px 0.5px rgb(206, 205, 205);
      }

      .search-button {
        color: black;
        font-family: arial;
        font-size: 15px;
        font-weight: 500;
        text-align: center;
        height: 40px;
        width: 150px;
        border: none;
        margin-right: 10px;
        background-color: rgb(244, 244, 244);
        cursor: pointer;
      }

      .other-button {
        color: black;
        font-family: arial;
        font-size: 15px;
        padding-left: 10px;
        padding-right: 10px;
        font-weight: 500;
        text-align: center;
        height: 40px;
        width: 150px;
        border: none;
        background-color: rgb(244, 244, 244);
        cursor: pointer;
      }

      .buttons {
        display: inline;
        margin-left: 480px;
      }
    </style>
  </head>
  <body>
    <img class="google-logo" src="ikon/png-google.png" />
    <input
      class="search-google"
      type="text"
      placeholder="Search Google or type a URL"
    />
    <div class="buttons">
      <button class="search-button">Google Search</button>
      <button class="other-button">I'm Feeling Lucky</button>
    </div>
  </body>
</html>
