<!DOCTYPE html>
<html>
  <head>
    <style>
      .grid {
        display: grid;
        grid-template-columns: 200px 200px 200px;
        column-gap: 20px;
      }

      .profile {
        width: 200px;
        height: 330px;
        display: inline-block;
        border: none;
        box-shadow: 0 0 5px rgb(185, 185, 185);
      }

      .picture {
        width: 200px;
        height: 200px;
        object-fit: cover;
      }

      .name {
        font-family: arial;
        font-size: 22px;
        font-weight: 600;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 8px;
      }

      .mutual-friend {
        display: flex;
        align-items: center;
      }

      .mutual-friend-picture {
        border-radius: 50%;
        height: 32px;
        width: 32px;
        object-fit: cover;
        margin-left: 8px;
        display: inline-block;
      }

      .mutual-friend-text {
        display: inline-block;
        color: rgb(112, 112, 112);
        font-family: Arial;
        margin-left: 5px;
        margin-bottom: 5px;
      }

      .add-friend-button {
        background-color: rgb(38, 126, 233);
        border: none;
        border-radius: 5px;
        height: 40px;
        width: 120px;
        margin-left: 8px;
        color: white;
        font-family: Arial;
        font-size: 17px;
        margin-top: 8px;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="profile">
        <img class="picture" src="ikon/cat-picture.jpeg" />
        <p class="name">Oliver</p>
        <div class="mutual-friend">
          <img class="mutual-friend-picture" src="ikon/dog2.jpg" />
          <p class="mutual-friend-text">2 mutual friend</p>
        </div>
        <button class="add-friend-button">Add Friend</button>
      </div>

      <div class="profile">
        <img class="picture" src="ikon/cat2.jpg" />
        <p class="name">Mimi</p>
        <div class="mutual-friend">
          <img class="mutual-friend-picture" src="ikon/dog2.jpg" />
          <p class="mutual-friend-text">3 mutual friend</p>
        </div>
        <button class="add-friend-button">Add Friend</button>
      </div>

      <div class="profile">
        <img class="picture" src="ikon/dog.jpg" />
        <p class="name">Rex</p>
        <div class="mutual-friend">
          <img class="mutual-friend-picture" src="ikon/dog2.jpg" />
          <p class="mutual-friend-text">4 mutual friend</p>
        </div>
        <button class="add-friend-button">Add Friend</button>
      </div>
    </div>
  </body>
</html>
