<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap"
      rel="stylesheet"
    />
    <title>Twitter Cat</title>
    <style>
      .twitter-account {
        height: 80px;
        width: 430px;
        display: block;
      }

      .profile {
        width: 80px;
        height: 80px;
        display: inline-block;
        vertical-align: top;
      }

      .cat-profile {
        width: 58px;
        height: 58px;
        border-radius: 50px;
        margin: 11px;
      }

      .data-part {
        width: 190px;
        height: 80px;
        display: inline-block;
        vertical-align: top;
      }

      .name {
        display: block;
        font-family: Arial;
        font-weight: 700;
        font-size: 13px;
        margin-top: 10px;
        margin-bottom: 0px;
      }

      .nickname {
        display: block;
        font-family: Arial;
        font-weight: 400;
        color: rgb(143, 143, 143);
        font-size: 13px;
        margin-top: 10px;
        margin-bottom: 0px;
      }

      .profession {
        display: block;
        font-family: Arial;
        font-weight: 400;
        color: rgb(143, 143, 143);
        font-size: 13px;
        margin-bottom: 5px;
        margin-top: 10px;
      }

      .button {
        display: inline-block;
        width: 100px;
        height: 80px;
        vertical-align: top;
      }

      .follow-button {
        background-color: rgb(50, 148, 234);
        color: white;
        width: 80px;
        height: 40px;
        border: none;
        border-radius: 5px;
        font-size: 15px;
        font-family: Arial;
        font-weight: 600;
        margin-left: 10px;
        margin-top: 20px;
        cursor: pointer;
      }

      .dog-profile {
        width: 58px;
        height: 58px;
        border-radius: 50px;
        margin: 11px;
      }
    </style>
  </head>
  <body>
    <div class="twitter-account">
      <div class="profile">
        <img class="cat-profile" src="ikon/cat-picture.jpeg" />
      </div>
      <div class="data-part">
        <p class="name">oliver</p>
        <p class="nickname">the cat</p>
        <p class="profession">Popular</p>
      </div>
      <div class="button">
        <button class="follow-button">Follow</button>
      </div>
    </div>
    <div class="twitter-account">
      <div class="profile">
        <img class="cat-profile" src="ikon/cat2.jpg" />
      </div>
      <div class="data-part">
        <p class="name">Mimi</p>
        <p class="nickname">Sleepy Cat</p>
        <p class="profession">Popular</p>
      </div>
      <div class="button">
        <button class="follow-button">Follow</button>
      </div>
    </div>
    <div class="twitter-account">
      <div class="profile">
        <img class="dog-profile" src="ikon/dog.jpg" />
      </div>
      <div class="data-part">
        <p class="name">Rex</p>
        <p class="nickname">Happy Bulldog</p>
        <p class="profession">Popular</p>
      </div>
      <div class="button">
        <button class="follow-button">Follow</button>
      </div>
    </div>
  </body>
</html>
